jingji_huanle.png
size:2017,1981
filter:Linear,Linear
scale:0.95
huanle_dianfeng3_1
bounds:1239,836,552,411
offsets:0,278,1663,713
rotate:90
huanle_dianfeng3_2
bounds:2,834,1235,554
offsets:428,146,1663,713
huanle_dianfeng4
bounds:1667,316,1663,103
offsets:0,0,1663,713
rotate:90
huanle_dianfeng5_1
bounds:1772,1532,447,243
rotate:90
huanle_dianfeng6
bounds:2,234,1663,258
offsets:0,0,1663,713
huanle_paiwei2
bounds:2,1390,1663,589
offsets:0,1,1663,713
huanle_paiwei3_1
bounds:1667,3,98,311
huanle_paiwei4
bounds:2,494,1663,338
offsets:0,0,1663,713
huanle_paiwei5_1
bounds:1772,1077,163,453
huanle_paiwei6
bounds:2,2,1663,230
offsets:0,0,1663,713
