shenfenpipei.png
size:2036,1440
filter:Linear,Linear
scale:0.33
shenfenpipei/antai
bounds:1737,447,396,295
offsets:36,14,456,309
rotate:90
shenfenpipei/beijing
bounds:2,695,1733,743
shenfenpipei/deng
bounds:1700,185,136,136
offsets:19,17,175,171
shenfenpipei/guahua1
bounds:1491,3,135,535
offsets:0,0,152,535
rotate:90
shenfenpipei/guahua2
bounds:1517,140,181,553
offsets:8,2,189,555
shenfenpipei/guahua3
bounds:1737,845,200,593
offsets:0,1,203,594
shenfenpipei/guahua_you
bounds:837,131,112,652
rotate:90
shenfenpipei/guahua_you_yz
bounds:1939,1162,276,94
offsets:2,14,350,110
rotate:90
shenfenpipei/guahua_you_z
bounds:1700,323,231,122
offsets:87,7,320,131
shenfenpipei/guahua_zuo
bounds:837,17,112,652
rotate:90
shenfenpipei/pingtai
bounds:2,245,1513,448
offsets:0,0,1513,537
shenfenpipei/zhuzi1
bounds:2,142,101,669
rotate:90
shenfenpipei/zhuzi2
bounds:2,2,136,833
rotate:90
